{
    "name": "laurentbrieu/mangopayapi",
    "type": "library",
    "description": "Composer wrapper for Mangopay v2 PHP library",
    "keywords": ["mangopay", "payment", "api"],
    "homepage": "https://github.com/LaurentBrieu/MangopayApi",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Brieu",
            "email": "contact@laurentbrieu.com"
        }
    ],
    "autoload": {
        "psr-0": { "MangoPayApi": "src/" }
    },
    "require": {
        "php": ">=5.3.0"
    }
}
